[Demo Parameters]
; Enable/Disable live plotting during the assessment (true/false)
live_plotting = true
; Duration (in seconds) per plot refresh (set to 0 for refreshing every simulation iteration)
live_plotting_period = 0.1
